{
  "$schema": "https://json-schema.org/draft-07/schema#",
  "title": "HDL Exchange Format", // FIXME: bad title

  "definitions": {
    "sharedRecipeStep": {
      "type": "object",
      "properties": {
        "tool-options": {
          "type": "object",
          "additionalProperties": {
            "type": "array",
            "items": { "type": "string" }
          }
        },
        "library": {
          // TODO: restrict this with a regex to get a valid identifier
          "type": "string"
        }
      }
    },

    "verilogLanguage": {
      "type": "string",
      "enum": [
        "verilog-1995",
        "verilog-2001",
        "verilog-2005",
        "systemverilog-2012",
        "systemverilog-2017",
        "systemverilog-2023"
      ]
    },
    "fileEntryVerilog": {
      "description": "single verilog file entry",
      "type": "object",
      "required": ["path", "language"],
      "additionalProperties": false,

      "properties": {
        "path": { "type": "string" },
        "language": { "$ref": "#/definitions/verilogLanguage" }
      }
    },
    "verilogRecipeStep": {
      "allOf": [
        { "$ref": "#/definitions/sharedRecipeStep" },
        {
          "type": "object",
          "required": ["compile", "library", "files"],

          "properties": {
            "compile": {
              "type": "string",
              // basically aliasses
              "enum": ["verilog", "systemverilog", "verilog/systemverilog"]
            },

            "library": { "type": "string" },

            "files": {
              "type": "array",
              "minItems": 1,
              "items": { "$ref": "#/definitions/fileEntryVerilog" }
            },

            "includeDirectories": {
              "type": "array",
              "items": { "type": "string" }
            },

            "directives": {
              "type": "object",
              "additionalProperties": { "type": "string" }
            },

            "libraryFiles": {
              "type": "array",
              "items": { "type": "string" }
            },

            "moduleSearchDirectories": {
              // { path : [file suffixs] }
              "type": "object",
              "additionalProperties": {
                "type": "array",
                "items": { "type": "string" }
              }
            },

            // Not sure about this one, we could remove it
            // single file compilation unit scope could be expressed as multiple verilog recipe steps
            // it would require a bit more downstream processing to re-create an efficient tool invocation if we drop this
            "multiFileCompilationUnitScope": {
              "type": "boolean",
              "default": true
            }
          }
        }
      ]
    },

    "vhdlLanguage": {
      "type": "string",
      "enum": ["vhdl-1987", "vhdl-1993", "vhdl-2002", "vhdl-2008", "vhdl-2019"]
    },
    "fileEntryVhdl": {
      "description": "single vhdl file entry",
      "type": "object",
      "required": ["path", "language"],
      "additionalProperties": false,

      "properties": {
        "path": { "type": "string" },
        "language": { "$ref": "#/definitions/vhdlLanguage" }
      }
    },
    "vhdlRecipeStep": {
      "allOf": [
        { "$ref": "#/definitions/sharedRecipeStep" },
        {
          "type": "object",
          "required": ["compile", "library", "files"],

          "properties": {
            "compile": { "const": "vhdl" },

            "library": { "type": "string" },

            "files": {
              "type": "array",
              "minItems": 1,
              "items": { "$ref": "#/definitions/fileEntryVhdl" }
            },

            "conditionalAnalysis": {
              // only relevant for VHDL 2019
              "type": "object",
              "additionalProperties": { "type": "string" }
            }
          }
        }
      ]
    }
  },

  "type": "object",
  "additionalProperties": false,

  "required": ["recipe"],
  "properties": {
    "directory": {
      "description": "the base directory, all other paths are relative to this directory",
      "type": "string",
      // the default is the location of this file
      "default": "."
    },
    "recipe": {
      "description": "one recepee corresponds roughly to one tool invocation multiple recepe steps can compile to the same library",
      "type": "array",
      "minItems": 1,
      "items": {
        "oneOf": [
          { "$ref": "#/definitions/verilogRecipeStep" },
          { "$ref": "#/definitions/vhdlRecipeStep" }
        ]
      }
    }
  }
}
